@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

/*
font-family: 'Inter', sans-serif;
font-family: 'Lexend Deca', sans-serif;
*/

:root{
    /*Primary*/
    --very-dark-blue: hsl(233, 47%, 7%);
    --dark-desaturate-blue: hsl(244, 38%, 16%);
    --soft-violet: hsl(277, 64%, 61%);

    /*Neutral*/
    --white: hsl(0, 0%, 100%);
    --slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
    --slightly-transparent-whiteB: hsla(0, 0%, 100%, 0.6);
}

*, html{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: var(--very-dark-blue);
    color: white;
}

.card-container{
    background-color: var(--dark-desaturate-blue);
    margin: 50px 20px;
    padding: 0 0 20px;
    color: white;
    border-radius: 20px;
}

#desktop-image{
    display: none;
}
.image-container{
    position: relative;
}

.card-image{
    display: block;
    width: 100%;
    height: auto;
}

.card-overlay{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0.4;
    background-color: var(--soft-violet);
}

.images img, .card-overlay{
    border-radius: 20px 20px 0 0;
}
h2 bold{
   color: var(--soft-violet);
}

.card-pgrhp {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 5px 0 5px;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.card-pgrhp h2{
    margin-left: 20px;
    margin-right: 10px;
    margin-bottom: 10px;
}

.card-pgrhp h2, h3{
    font-family: 'Inter', sans-serif;
    font-size: 30px;    
}

li h3{
    font-size: 22px;
}
.card-pgrhp p{
    font-family: 'Lexend Deca', sans-serif;
    line-height: 1.5;
    color: var(--slightly-transparent-whiteB);
    margin-left: 15px;
    margin-right: 20px;
    text-align:center;
}
.card-pgrhp ul{
    list-style: none;
    margin: 20px 0;
}

.card-pgrhp ul li{
    padding: 10px;
}

li p{
    text-align: center;
    font-size: 0.75rem;
    font-family: 'Inter', sans-serif;
}

@media (min-width:720px){
   .card-container{
       display: flex;
       flex-direction:row-reverse;
       margin: 33% 5%;
       padding-bottom: 0;
     }

    .images img, .card-overlay{
        border-radius: 0 20px 20px 0;
    }
    
    #mobile-image {
        display: none;
    }

    #desktop-image{
        display: block;
    }
    .image-container{
        width: 100%;
    }
    .card-pgrhp{
        padding: 40px 30px 0 30px;
    }
    .card-pgrhp h2{
        text-align: left;
        font-size: 36px;
        margin-bottom: 5%;
    }
    .card-pgrhp p{
        text-align: left;
        font-size: 1rem;
        padding-right: 10%;
    }
    .card-pgrhp ul p{
        text-align: center;
        margin-right: 0;
    }

    ul.stats {
        display: flex;
        align-items: stretch; 
        justify-content: space-between;
        width: 100%;
    }
    .stats h3{
        padding-bottom: 5px;
    }

    .card-container .stats{
       padding-top: 10%;
       padding-right: 10%;
    }
    
    
}




.attribution { font-size: 11px; text-align: center; bottom: 0;}
.attribution a { color: hsl(228, 45%, 44%); }


